# smoothie_backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/huyhn/smoothie/: SmoothieApplication.java
src/main/java/com/huyhn/smoothie/ingredient/controller/: IngredientController.java
src/main/java/com/huyhn/smoothie/ingredient/dto/: IngredientDTO.java  ShellSmoothieRequest.java  ShellSmoothieResponse.java
src/main/java/com/huyhn/smoothie/ingredient/dto/mapper/: IngredientMapper.java
src/main/java/com/huyhn/smoothie/ingredient/entity/: IIngredient.java  Ingredient.java
src/main/java/com/huyhn/smoothie/ingredient/enumerate/: IngredientType.java  UnitType.java
src/main/java/com/huyhn/smoothie/ingredient/exception/: BadRequestException.java  BaseResponse.java  GlobalExceptionHandler.java
src/main/java/com/huyhn/smoothie/ingredient/repository/: IngredientRepository.java
src/main/java/com/huyhn/smoothie/ingredient/service/: IngredientService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 20230624123818_changelog.mysql.sql  db.changelog-master.xml
src/test/java/com/huyhn/smoothie/: SmoothieApplicationTests.java
